{
  "name": "backgammon",
  "version": "1.0.0",
  "description": "To load:\r In vscode, right click on index.html and 'Open with Live Server'",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0"
  }
}
